#    Project File generated by DnaSP Ver. 6.12.03;     12 - agosto - 2023
#    ====================================================================

# Information from file Saccocirrus.phy
# Number of sequences: 146    Number of sequences used: 146
# Number of Sites in the complete Data File: 744
# Selected Region:  1-744
# Sites with alignment gaps:  not considered
# Invariable sites:  included
# Number of Sites in "Saccocirrus.hap" file: 744


[Profile]
   Title = "Haplotype Data from Saccocirrus.phy DnaSP file"
   NbSamples = 7
   DataType = DNA
   GenotypicData = 0
   LocusSeparator = NONE
   MissingData = "-"
   CompDistMatrix = 1


[Data]

[[HaplotypeDefinition]]
   HaplList = EXTERN "Saccocirrus.hap"

[[Samples]]
   SampleName = "PNP"
   SampleSize = 16
   SampleData= {
       Hap_20 1
       Hap_21 1
       Hap_22 3
       Hap_23 1
       Hap_24 1
       Hap_25 1
       Hap_26 1
       Hap_27 1
       Hap_28 1
       Hap_29 1
       Hap_30 1
       Hap_31 1
       Hap_32 1
       Hap_33 1
}
   SampleName = "ARR"
   SampleSize = 5
   SampleData= {
       Hap_2 1
       Hap_3 1
       Hap_4 1
       Hap_5 1
       Hap_10 1
}
   SampleName = "SAQ"
   SampleSize = 9
   SampleData= {
       Hap_9 6
       Hap_10 1
       Hap_59 1
       Hap_60 1
}
   SampleName = "VER"
   SampleSize = 43
   SampleData= {
       Hap_2 1
       Hap_5 1
       Hap_9 5
       Hap_10 3
       Hap_22 10
       Hap_37 2
       Hap_40 4
       Hap_41 1
       Hap_43 5
       Hap_48 1
       Hap_49 1
       Hap_50 1
       Hap_51 1
       Hap_52 1
       Hap_53 1
       Hap_54 1
       Hap_55 1
       Hap_56 1
       Hap_57 1
       Hap_58 1
}
   SampleName = "TT"
   SampleSize = 29
   SampleData= {
       Hap_6 1
       Hap_9 3
       Hap_10 2
       Hap_14 1
       Hap_22 3
       Hap_34 1
       Hap_35 1
       Hap_36 3
       Hap_37 1
       Hap_38 1
       Hap_39 3
       Hap_40 1
       Hap_41 1
       Hap_42 1
       Hap_43 2
       Hap_44 1
       Hap_45 1
       Hap_46 1
       Hap_47 1
}
   SampleName = "ES"
   SampleSize = 15
   SampleData= {
       Hap_9 4
       Hap_10 4
       Hap_14 2
       Hap_15 1
       Hap_16 1
       Hap_17 1
       Hap_18 1
       Hap_19 1
}
   SampleName = "AR"
   SampleSize = 29
   SampleData= {
       Hap_2 1
       Hap_6 4
       Hap_7 1
       Hap_8 1
       Hap_9 13
       Hap_10 6
       Hap_11 1
       Hap_12 1
       Hap_13 1
}







	[[Structure]]

		StructureName="New Edited Structure"
		NbGroups=3

		Group={
			"PNP"
		}

		Group={
			"ARR"
			"SAQ"
			"VER"
			"TT"
		}

		Group={
			"ES"
			"AR"
		}


