IQ-TREE 2.4.0 built Feb 12 2025

Input file name: /corral4/main/objects/a/5/d/dataset_a5d0ff95-0927-46fc-a20d-b3efe7c020fe.dat
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 681921

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 147 sequences with 744 nucleotide sites
Number of constant sites: 566 (= 76.0753% of all sites)
Number of invariant (constant or ambiguous constant) sites: 566 (= 76.0753% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to AIC: TIM3+F+I+R2

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+R2       -2373.193    5142.387 +      0.2    5286.981 +    0.147    6055.571 -   0.0259
TIM3+F+R2         -2374.512    5143.023 +    0.146    5285.902 +    0.253    6051.595 +    0.189
GTR+F+I+R2        -2372.027    5144.053 +   0.0871    5292.120 -   0.0113    6066.462 - 0.000112
TIM+F+I+R2        -2374.071    5144.142 +   0.0833    5288.737 +   0.0613    6057.326 -   0.0108
GTR+F+R2          -2373.211    5144.421 +   0.0725    5290.745 -   0.0225    6062.217 - 0.000933
TIM+F+R2          -2375.384    5144.769 +   0.0609    5287.648 +    0.106    6053.341 +    0.079
TN+F+I+R2         -2375.417    5144.834 +    0.059    5287.713 +    0.102    6053.406 +   0.0764
TIM2+F+I+R2       -2374.591    5145.183 -   0.0495    5289.777 -   0.0364    6058.367 -   0.0064
TIM3+F+R3         -2373.721    5145.443 -   0.0435    5291.766 -   0.0135    6063.239 -  0.00056
TN+F+R2           -2376.829    5145.657 -   0.0391    5286.834 +    0.159    6049.617 +    0.508
TIM2+F+R2         -2376.016    5146.032 -   0.0324    5288.911 +   0.0562    6054.604 -    0.042
TIM3+F+I+R3       -2373.125    5146.249 -   0.0291    5294.316 -  0.00377    6068.657 - 3.73e-05
TIM+F+R3          -2374.562    5147.123 -   0.0188    5293.447 -  0.00582    6064.919 - 0.000242
GTR+F+R3          -2372.785    5147.571 -    0.015    5297.393 - 0.000808    6074.591 - 1.92e-06
TN+F+R3           -2375.927    5147.853 -    0.013    5292.448 -  0.00959    6061.037 -  0.00168
TIM+F+I+R3        -2374.012    5148.025 -    0.012    5296.091 -  0.00155    6070.433 - 1.53e-05
GTR+F+I+R3        -2372.037    5148.075 -   0.0117    5299.668 - 0.000259    6079.707 - 1.49e-07
TIM2+F+R3         -2375.163    5148.327 -   0.0103    5294.650 -  0.00319    6066.123 - 0.000132
TN+F+I+R3         -2375.402    5148.805 -   0.0081    5295.128 -  0.00251    6066.601 - 0.000104
TIM2+F+I+R3       -2374.545    5149.091 -  0.00702    5297.157 -  0.00091    6071.499 -    9e-06
TPM3u+F+I+R2      -2380.325    5154.651 - 0.000435    5297.530 - 0.000755    6063.223 - 0.000564
TPM3u+F+R2        -2382.175    5156.349 - 0.000186    5297.526 - 0.000756    6060.309 -  0.00242
TVM+F+I+R2        -2379.180    5156.360 - 0.000185    5302.683 - 5.74e-05    6074.156 - 2.38e-06
K3Pu+F+I+R2       -2381.280    5156.560 - 0.000168    5299.439 - 0.000291    6065.132 - 0.000217
HKY+F+I+R2        -2382.929    5157.859 - 8.76e-05    5299.036 - 0.000356    6061.819 -  0.00114
TPM2u+F+I+R2      -2382.012    5158.025 - 8.06e-05    5300.904 -  0.00014    6066.597 - 0.000104
TVM+F+R2          -2381.049    5158.099 - 7.76e-05    5302.693 - 5.71e-05    6071.283 -    1e-05
K3Pu+F+R2         -2383.208    5158.417 - 6.62e-05    5299.594 - 0.000269    6062.377 - 0.000861
TPM3u+F+I+R3      -2380.311    5158.623 - 5.97e-05    5304.947 - 1.85e-05    6076.419 - 7.69e-07
TPM3u+F+R3        -2381.322    5158.644 - 5.91e-05    5303.239 - 4.35e-05    6071.828 - 7.64e-06
HKY+F+R2          -2384.828    5159.655 - 3.57e-05    5299.144 - 0.000337    6059.003 -  0.00465
TVM+F+I+R3        -2379.120    5160.240 - 2.66e-05    5310.063 - 1.43e-06    6087.261 -  3.4e-09
TPM2u+F+R2        -2384.122    5160.243 - 2.66e-05    5301.420 - 0.000108    6064.203 - 0.000346
K3Pu+F+R3         -2382.251    5160.502 - 2.33e-05    5305.097 - 1.72e-05    6073.686 - 3.02e-06
K3Pu+F+I+R3       -2381.295    5160.591 - 2.23e-05    5306.914 - 6.92e-06    6078.387 - 2.88e-07
TVM+F+R3          -2380.457    5160.914 -  1.9e-05    5308.980 - 2.46e-06    6083.322 - 2.44e-08
HKY+F+R3          -2383.763    5161.526 -  1.4e-05    5304.405 - 2.43e-05    6070.098 - 1.81e-05
HKY+F+I+R3        -2382.932    5161.864 - 1.18e-05    5306.458 - 8.69e-06    6075.048 - 1.53e-06
TPM2u+F+I+R3      -2382.051    5162.102 - 1.05e-05    5308.425 - 3.25e-06    6079.898 - 1.35e-07
TPM2u+F+R3        -2383.112    5162.223 - 9.87e-06    5306.818 - 7.26e-06    6075.408 - 1.28e-06
TNe+R2            -2389.402    5164.804 - 2.72e-06    5300.956 - 0.000136    6054.928 -   0.0357
TNe+I+R2          -2388.498    5164.995 - 2.47e-06    5302.809 - 5.39e-05    6059.731 -  0.00323
TIM3e+R2          -2389.151    5166.301 - 1.29e-06    5304.115 - 2.81e-05    6061.037 -  0.00168
TIMe+R2           -2389.163    5166.326 - 1.27e-06    5304.140 - 2.77e-05    6061.062 -  0.00166
TIM2e+R2          -2389.235    5166.470 - 1.18e-06    5304.284 - 2.58e-05    6061.206 -  0.00155
TIMe+I+R2         -2388.401    5166.802 -    1e-06    5306.291 - 9.45e-06    6066.150 - 0.000131
TIM2e+I+R2        -2388.456    5166.911 - 9.47e-07    5306.400 - 8.95e-06    6066.259 - 0.000124
TIM3e+I+R2        -2388.458    5166.916 - 9.45e-07    5306.405 - 8.93e-06    6066.264 - 0.000123
TNe+R3            -2388.626    5167.251 - 7.99e-07    5306.740 - 7.55e-06    6066.599 - 0.000104
TNe+I+R3          -2388.452    5168.904 -  3.5e-07    5310.081 - 1.42e-06    6072.864 - 4.55e-06
TIMe+R3           -2388.455    5168.911 - 3.49e-07    5310.088 - 1.42e-06    6072.871 - 4.53e-06
TIM3e+R3          -2388.462    5168.925 - 3.46e-07    5310.102 - 1.41e-06    6072.885 -  4.5e-06
TIM2e+R3          -2388.502    5169.004 - 3.33e-07    5310.181 - 1.35e-06    6072.964 - 4.33e-06
SYM+R2            -2388.726    5169.453 - 2.66e-07    5310.630 - 1.08e-06    6073.413 - 3.46e-06
TIMe+I+R3         -2388.301    5170.602 -  1.5e-07    5313.481 -  2.6e-07    6079.174 - 1.94e-07
TIM3e+I+R3        -2388.337    5170.674 - 1.44e-07    5313.553 -  2.5e-07    6079.246 - 1.87e-07
SYM+I+R2          -2388.339    5170.677 - 1.44e-07    5313.556 -  2.5e-07    6079.249 - 1.87e-07
TIM2e+I+R3        -2388.347    5170.694 - 1.43e-07    5313.573 - 2.48e-07    6079.266 - 1.85e-07
SYM+R3            -2388.242    5172.484 - 5.84e-08    5317.078 -  4.3e-08    6085.668 - 7.54e-09
K2P+I+R2          -2393.988    5173.977 - 2.77e-08    5310.129 - 1.39e-06    6064.100 - 0.000364
K2P+R2            -2395.169    5174.337 - 2.31e-08    5308.842 - 2.64e-06    6059.849 -  0.00305
SYM+I+R3          -2388.182    5174.364 - 2.28e-08    5320.688 - 7.07e-09    6092.160 - 2.94e-10
TPM3+I+R2         -2393.705    5175.411 - 1.35e-08    5313.225 - 2.95e-07    6070.147 - 1.77e-05
TPM2+I+R2         -2393.782    5175.563 - 1.25e-08    5313.378 - 2.73e-07    6070.299 - 1.64e-05
K3P+I+R2          -2393.799    5175.599 - 1.23e-08    5313.413 - 2.69e-07    6070.334 - 1.61e-05
TPM3+R2           -2394.810    5175.619 - 1.22e-08    5311.772 -  6.1e-07    6065.743 -  0.00016
TPM2+R2           -2394.895    5175.791 - 1.12e-08    5311.943 -  5.6e-07    6065.915 - 0.000147
K3P+R2            -2394.913    5175.826 -  1.1e-08    5311.979 -  5.5e-07    6065.950 - 0.000144
K2P+R3            -2394.351    5176.702 - 7.09e-09    5314.516 - 1.55e-07    6071.438 - 9.28e-06
K2P+I+R3          -2393.971    5177.942 - 3.81e-09    5317.431 -  3.6e-08    6077.290 - 4.98e-07
TPM3+R3           -2394.094    5178.189 - 3.37e-09    5317.678 - 3.18e-08    6077.537 -  4.4e-07
TPM2+R3           -2394.119    5178.238 - 3.29e-09    5317.727 - 3.11e-08    6077.586 - 4.29e-07
K3P+R3            -2394.119    5178.238 - 3.29e-09    5317.728 - 3.11e-08    6077.586 - 4.29e-07
TVMe+R2           -2394.290    5178.579 - 2.77e-09    5318.069 - 2.62e-08    6077.927 - 3.62e-07
TVMe+I+R2         -2393.520    5179.040 -  2.2e-09    5320.217 - 8.94e-09    6083.000 - 2.86e-08
TPM3+I+R3         -2393.646    5179.292 - 1.94e-09    5320.469 - 7.89e-09    6083.252 - 2.53e-08
TPM2+I+R3         -2393.730    5179.459 - 1.79e-09    5320.637 - 7.25e-09    6083.419 - 2.32e-08
K3P+I+R3          -2393.755    5179.510 - 1.74e-09    5320.687 - 7.07e-09    6083.470 - 2.26e-08
TVMe+R3           -2393.771    5181.542 -  6.3e-10    5324.421 - 1.09e-09    6090.114 - 8.17e-10
TVMe+I+R3         -2393.360    5182.720 -  3.5e-10    5327.315 - 2.57e-10    6095.904 - 4.52e-11
F81+F+I+R2        -2407.051    5204.102 - 7.95e-15    5343.591 - 7.51e-14    6103.450 - 1.04e-12
F81+F+R2          -2408.938    5205.875 - 3.28e-15    5343.690 - 7.15e-14    6100.611 - 4.29e-12
F81+F+R3          -2407.836    5207.672 - 1.34e-15    5348.849 - 5.42e-15    6111.632 - 1.74e-14
F81+F+I+R3        -2407.075    5208.150 - 1.05e-15    5351.029 - 1.82e-15    6116.722 - 1.36e-15
JC+I+R2           -2412.936    5209.871 - 4.45e-16    5344.376 - 5.08e-14    6095.383 - 5.86e-11
JC+R2             -2414.465    5210.930 - 2.62e-16    5343.799 - 6.77e-14    6091.829 - 3.46e-10
JC+R3             -2413.482    5212.963 - 9.47e-17    5349.116 - 4.75e-15    6103.087 - 1.24e-12
JC+I+R3           -2412.936    5213.873 - 6.01e-17    5351.687 - 1.31e-15    6108.609 - 7.87e-14
GTR+F+I+G4        -2412.360    5222.721 - 7.21e-19    5369.044 - 2.23e-19    6140.517 - 9.28e-21
GTR+F+G4          -2419.432    5234.864 - 1.66e-21    5379.458 - 1.22e-21    6148.048 - 2.15e-22
GTR+F+I           -2430.069    5256.137 - 3.99e-26    5400.731 - 2.94e-26    6169.321 - 5.16e-27
GTR+F             -2476.271    5346.543 - 9.33e-46    5489.422 - 1.62e-45    6255.115 - 1.21e-45

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+R2

Rate parameter R:

  A-C: 0.7058
  A-G: 1.1997
  A-T: 1.0000
  C-G: 0.7058
  C-T: 3.5111
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1895
  pi(C) = 0.2913
  pi(G) = 0.3406
  pi(T) = 0.1786

Rate matrix Q:

  A   -0.8547    0.2216    0.4405    0.1926
  C    0.1442     -1.08    0.2592    0.6762
  G    0.2451    0.2216   -0.6593    0.1926
  T    0.2043     1.103    0.3672    -1.674

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.493
Site proportion and rates:  (0.4983,1.243) (0.008726,43.62)

 Category  Relative_rate  Proportion
  0         0              0.493
  1         1.243          0.4983
  2         43.62          0.008726

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2358.0248 (s.e. 121.3730)
Unconstrained log-likelihood (without tree): -1958.1364
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 5112.0496
Corrected Akaike information criterion (AICc) score: 5256.6441
Bayesian information criterion (BIC) score: 6025.2338

Total tree length (sum of branch lengths): 0.5738
Sum of internal branch lengths: 0.0454 (7.9072% of tree length)

WARNING: 66 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phjouinae' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Phjouinae
|
|                                                  +**SARR2
|                                               +**| (87)
|                                               |  +**SPVER54
|                                            +--| (83)
|                                            |  +--SPVER67
|                                         +**| (6)
|                                         |  +--SPAR120
|                                      +**| (13)
|                                      |  |  +**SPAR18
|                                      |  +**| (67)
|                                      |     +**SPAR22
|                                   +--| (52)
|                                   |  |                                +--SARR4
|                                   |  |                             +**| (71)
|                                   |  |                             |  +--SPAR311
|                                   |  |                          +**| (77)
|                                   |  |                          |  +--SPES24
|                                   |  |                       +**| (41)
|                                   |  |                       |  +**SSAQ11
|                                   |  |                    +**| (72)
|                                   |  |                    |  |  +**SSAQ1
|                                   |  |                    |  +**| (76)
|                                   |  |                    |     +**SSAQ10
|                                   |  |                 +**| (33)
|                                   |  |                 |  +--SSAQ15
|                                   |  |              +--| (62)
|                                   |  |              |  +**SPVER55
|                                   |  |           +**| (11)
|                                   |  |           |  |        +**SPAR11
|                                   |  |           |  |     +**| (79)
|                                   |  |           |  |     |  +**SPAR123
|                                   |  |           |  |  +**| (23)
|                                   |  |           |  |  |  |        +**SPAR122
|                                   |  |           |  |  |  |     +**| (83)
|                                   |  |           |  |  |  |     |  +**SPVER33
|                                   |  |           |  |  |  |  +--| (52)
|                                   |  |           |  |  |  |  |  +--SPES33
|                                   |  |           |  |  |  +--| (38)
|                                   |  |           |  |  |     +**SPAR39
|                                   |  |           |  +--| (25)
|                                   |  |           |     +--SPAR111
|                                   |  |        +**| (5)
|                                   |  |        |  |        +**SPAR113
|                                   |  |        |  |     +**| (2)
|                                   |  |        |  |     |  |  +**SPAR26
|                                   |  |        |  |     |  +**| (62)
|                                   |  |        |  |     |     +**SPAR33
|                                   |  |        |  |  +**| (1)
|                                   |  |        |  |  |  |  +--SPES31
|                                   |  |        |  |  |  +**| (12)
|                                   |  |        |  |  |     +--SPES39
|                                   |  |        |  +**| (2)
|                                   |  |        |     +**SPAR116
|                                   |  |     +**| (1)
|                                   |  |     |  |              +**SARR5
|                                   |  |     |  |           +--| (74)
|                                   |  |     |  |           |  +--SSAQ16
|                                   |  |     |  |        +**| (49)
|                                   |  |     |  |        |  |  +**SPES23
|                                   |  |     |  |        |  +**| (69)
|                                   |  |     |  |        |     +**SPTT31
|                                   |  |     |  |     +--| (41)
|                                   |  |     |  |     |  +--SPAR112
|                                   |  |     |  |  +**| (17)
|                                   |  |     |  |  |  +--SPVER6C
|                                   |  |     |  +**| (7)
|                                   |  |     |     +--SPAR115
|                                   |  |  +--| (50)
|                                   |  |  |  +**SPAR32
|                                   |  +**| (7)
|                                   |     +--SSAQ2
|                                +**| (7)
|                                |  +--SSAQ14
|                             +**| (30)
|                             |  |  +**SPAR114
|                             |  +**| (71)
|                             |     +**SPAR34
|                          +--| (41)
|                          |  |  +--SPAR31
|                          |  +--| (53)
|                          |     +**SPVER17
|                       +--| (91)
|                       |  |  +**SPAR21
|                       |  +**| (23)
|                       |     +--SPES32
|                    +**| (4)
|                    |  |                                      +**SARR7
|                    |  |                                   +**| (72)
|                    |  |                                   |  +**SPVER63
|                    |  |                                +--| (40)
|                    |  |                                |  +--SPTT26
|                    |  |                             +**| (17)
|                    |  |                             |  +--SPTT112
|                    |  |                          +**| (14)
|                    |  |                          |  |     +**SPTT16
|                    |  |                          |  |  +**| (44)
|                    |  |                          |  |  |  +**SPVER61
|                    |  |                          |  +**| (35)
|                    |  |                          |     +**SPVER62
|                    |  |                       +--| (23)
|                    |  |                       |  |     +--SPTT37
|                    |  |                       |  |  +**| (72)
|                    |  |                       |  |  |  +--SPVER22
|                    |  |                       |  +--| (71)
|                    |  |                       |     +**SPTT382
|                    |  |                    +**| (7)
|                    |  |                    |  |           +**SPNP11
|                    |  |                    |  |        +**| (88)
|                    |  |                    |  |        |  +**SPVER6A
|                    |  |                    |  |     +**| (38)
|                    |  |                    |  |     |  +--SPVER13
|                    |  |                    |  |  +--| (11)
|                    |  |                    |  |  |  |  +**SPNP14
|                    |  |                    |  |  |  +--| (29)
|                    |  |                    |  |  |     +--SPNP19
|                    |  |                    |  +--| (9)
|                    |  |                    |     |  +--SPNP13
|                    |  |                    |     +--| (96)
|                    |  |                    |        +--SPNP3
|                    |  |                 +**| (9)
|                    |  |                 |  +--SPNP5
|                    |  |              +**| (2)
|                    |  |              |  +--SPVER510
|                    |  |           +**| (5)
|                    |  |           |  +--SPVER46
|                    |  |        +**| (6)
|                    |  |        |  +**SPNP8
|                    |  |     +**| (3)
|                    |  |     |  +**SPNP17
|                    |  |  +**| (3)
|                    |  |  |  +**SPTT113
|                    |  +**| (5)
|                    |     +--SPVER32
|                 +**| (26)
|                 |  +--SPES35
|              +--| (24)
|              |  +--SPNP12
|           +--| (31)
|           |  |              +--SPNP1
|           |  |           +--| (96)
|           |  |           |  +--SPNP10
|           |  |        +--| (95)
|           |  |        |  |  +**SPTT22
|           |  |        |  +**| (86)
|           |  |        |     +**SPTT25
|           |  |     +**| (7)
|           |  |     |  |  +**SPNP6
|           |  |     |  +--| (92)
|           |  |     |     +--SPTT34
|           |  |  +**| (1)
|           |  |  |  +--SPVER48
|           |  +**| (21)
|           |     |        +**SPTT23
|           |     |     +**| (69)
|           |     |     |  +**SPVER14
|           |     |  +**| (44)
|           |     |  |  +**SPVER11
|           |     +**| (1)
|           |        |     +**SPTT24
|           |        |  +--| (99)
|           |        |  |  +**SPVER511
|           |        +**| (5)
|           |           |  +--SPVER64
|           |           +**| (32)
|           |              +--SPVER6B
|        +**| (18)
|        |  |     +**SPTT15
|        |  |  +**| (62)
|        |  |  |  +**SPTT27
|        |  +**| (76)
|        |     +--SPTT36
|     +--| (22)
|     |  +--SPNP16
|  +**| (1)
|  |  |     +--SPNP9
|  |  |  +**| (9)
|  |  |  |  +--SPTT210
|  |  +**| (2)
|  |     |  +--SPTT110
|  |     +**| (11)
|  |        |  +**SPTT28
|  |        +**| (75)
|  |           +**SPTT33
+**| (27)
|  |  +--SPNP15
|  +--| (97)
|     +**SPNP2
|
+**SPVER68

Tree in newick format:

(Phjouinae:0.3837261353,(((((((((((((((((SARR2:0.0000009808,SPVER54:0.0000009808)87:0.0000021269,SPVER67:0.0114101903)83:0.0014467175,SPAR120:0.0014178773)6:0.0000023696,(SPAR18:0.0000009808,SPAR22:0.0000009808)67:0.0000024507)13:0.0000022664,(((((((((((SARR4:0.0047007755,SPAR311:0.0063412731)71:0.0000022116,SPES24:0.0027776636)77:0.0007935723,SSAQ11:0.0013369022)41:0.0000019627,(SSAQ1:0.0000009808,SSAQ10:0.0000009808)76:0.0000024475)72:0.0000022200,SSAQ15:0.0013590960)33:0.0000019938,SPVER55:0.0000009808)62:0.0014143844,(((SPAR11:0.0000017022,SPAR123:0.0000016414)79:0.0000019553,(((SPAR122:0.0000019530,SPVER33:0.0000019121)83:0.0000023696,SPES33:0.0014472684)52:0.0014878295,SPAR39:0.0000029165)38:0.0014338841)23:0.0000023342,SPAR111:0.0014626719)25:0.0014860575)11:0.0000022003,(((SPAR113:0.0000009808,(SPAR26:0.0000009808,SPAR33:0.0000009808)62:0.0000009808)2:0.0000021947,(SPES31:0.0014153882,SPES39:0.0014179435)12:0.0000017903)1:0.0000021837,SPAR116:0.0000009808)2:0.0000018873)5:0.0000022475,(((((SARR5:0.0000022589,SSAQ16:0.0060304954)74:0.0014714379,(SPES23:0.0000009808,SPTT31:0.0000025411)69:0.0000019539)49:0.0000020447,SPAR112:0.0014459329)41:0.0014455851,SPVER6C:0.0043660164)17:0.0000022220,SPAR115:0.0028806653)7:0.0000020039)1:0.0000021343,SPAR32:0.0000009808)50:0.0014135130,SSAQ2:0.0030165942)7:0.0000021193)52:0.0014153907,SSAQ14:0.0014208118)7:0.0000022350,(SPAR114:0.0000009808,SPAR34:0.0000009808)71:0.0000020116)30:0.0000021413,(SPAR31:0.0014669162,SPVER17:0.0000023243)53:0.0014904869)41:0.0014450294,(SPAR21:0.0000020265,SPES32:0.0014498076)23:0.0000021131)91:0.0029924251,(((((((((((((SARR7:0.0000022241,SPVER63:0.0000016956)72:0.0000025512,SPTT26:0.0013992689)40:0.0013986492,SPTT112:0.0059734080)17:0.0000022403,((SPTT16:0.0000009808,SPVER61:0.0000009808)44:0.0000020442,SPVER62:0.0000009808)35:0.0000023131)14:0.0000021679,((SPTT37:0.0017522488,SPVER22:0.0032975794)72:0.0012085526,SPTT382:0.0000022516)71:0.0014248266)23:0.0014518091,((((SPNP11:0.0000009808,SPVER6A:0.0000009808)88:0.0000025238,SPVER13:0.0042248902)38:0.0000024278,(SPNP14:0.0004606568,SPNP19:0.0019611378)29:0.0018909169)11:0.0018653203,(SPNP13:0.0014346463,SPNP3:0.0015387182)96:0.0027084062)9:0.0013543001)7:0.0000022610,SPNP5:0.0030148565)9:0.0000016875,SPVER510:0.0014859153)2:0.0000028026,SPVER46:0.0014764430)5:0.0000023240,SPNP8:0.0000018641)6:0.0000009808,SPNP17:0.0000009808)3:0.0000011224,SPTT113:0.0000009808)3:0.0000022738,SPVER32:0.0030051487)5:0.0000021167)4:0.0000024897,SPES35:0.0062387687)26:0.0000019775,SPNP12:0.0029692948)24:0.0014803100,(((((SPNP1:0.0096598328,SPNP10:0.0027495178)96:0.0031932908,(SPTT22:0.0000023393,SPTT25:0.0000016642)86:0.0000024866)95:0.0014579890,(SPNP6:0.0000021364,SPTT34:0.0081445729)92:0.0014833103)7:0.0000020465,SPVER48:0.0014776393)1:0.0000018821,(((SPTT23:0.0000009808,SPVER14:0.0000009808)69:0.0000018175,SPVER11:0.0000009808)44:0.0000019733,((SPTT24:0.0000020304,SPVER511:0.0000023205)99:0.0014798654,(SPVER64:0.0062464936,SPVER6B:0.0014586611)32:0.0000022585)5:0.0000021971)1:0.0000020873)21:0.0000023216)31:0.0014665255,((SPTT15:0.0000009808,SPTT27:0.0000009808)62:0.0000026377,SPTT36:0.0014854816)76:0.0000021486)18:0.0000022646,SPNP16:0.0029589573)22:0.0014737489,((SPNP9:0.0030028706,SPTT210:0.0014780778)9:0.0000021062,(SPTT110:0.0014786138,(SPTT28:0.0000009808,SPTT33:0.0000009808)75:0.0000022526)11:0.0000022748)2:0.0000020258)1:0.0000019694,(SPNP15:0.0043885136,SPNP2:0.0000021066)97:0.0014321494)27:0.0002532195,SPVER68:0.0012298061);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2362.163856
Robinson-Foulds distance between ML tree and consensus tree: 76

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Phjouinae
|
|                                +--SARR2
|                             +--| (87)
|                             |  +--SPVER54
|                          +--| (83)
|                          |  +--SPVER67
|                       +--| (26)
|                       |  +--SSAQ2
|                    +--| (26)
|                    |  |  +--SPAR120
|                    |  +--| (40)
|                    |     |                                +**SPAR18
|                    |     |                             +**|
|                    |     |                             |  +**SSAR5
|                    |     |                          +**|
|                    |     |                          |  +**SPVER49
|                    |     |                       +**|
|                    |     |                       |  +**SPES21
|                    |     |                    +**|
|                    |     |                    |  +**SPES28
|                    |     |                 +**|
|                    |     |                 |  +**SPAR25
|                    |     |              +**|
|                    |     |              |  +**SPTT17
|                    |     |           +**|
|                    |     |           |  +**SPES34
|                    |     |        +**|
|                    |     |        |  +**SPES27
|                    |     |     +**|
|                    |     |     |  +**SPVER18
|                    |     |  +--|
|                    |     |  |  +**SPVER24
|                    |     +--| (67)
|                    |        +--SPAR22
|                 +--| (52)
|                 |  |                                +--SARR4
|                 |  |                             +--| (71)
|                 |  |                             |  +--SPAR311
|                 |  |                          +--| (77)
|                 |  |                          |  +--SPES24
|                 |  |                       +--| (41)
|                 |  |                       |  +--SSAQ11
|                 |  |                    +--| (72)
|                 |  |                    |  |  +--SSAQ1
|                 |  |                    |  +--| (76)
|                 |  |                    |     +--SSAQ10
|                 |  |                 +--| (62)
|                 |  |                 |  |  +--SPVER55
|                 |  |                 |  +--| (40)
|                 |  |                 |     +--SSAQ15
|                 |  |              +--| (11)
|                 |  |              |  |              +**SPAR11
|                 |  |              |  |           +**|
|                 |  |              |  |           |  +**SPTT14
|                 |  |              |  |        +--|
|                 |  |              |  |        |  +**SPAR210
|                 |  |              |  |     +--| (79)
|                 |  |              |  |     |  +--SPAR123
|                 |  |              |  |  +--| (23)
|                 |  |              |  |  |  |        +--SPAR122
|                 |  |              |  |  |  |     +--| (83)
|                 |  |              |  |  |  |     |  +--SPVER33
|                 |  |              |  |  |  |  +--| (52)
|                 |  |              |  |  |  |  |  +--SPES33
|                 |  |              |  |  |  +--| (38)
|                 |  |              |  |  |     +--SPAR39
|                 |  |              |  +--| (25)
|                 |  |              |     +--SPAR111
|                 |  |           +--| (4)
|                 |  |           |  |                                                           +**SPAR113
|                 |  |           |  |                                                        +**|
|                 |  |           |  |                                                        |  +**SPAR23
|                 |  |           |  |                                                     +**|
|                 |  |           |  |                                                     |  +**SPTT114
|                 |  |           |  |                                                  +**|
|                 |  |           |  |                                                  |  +**SSAQ18
|                 |  |           |  |                                               +**|
|                 |  |           |  |                                               |  +**SPTT11
|                 |  |           |  |                                            +**|
|                 |  |           |  |                                            |  +**SPES38
|                 |  |           |  |                                         +**|
|                 |  |           |  |                                         |  +**SPAR121
|                 |  |           |  |                                      +**|
|                 |  |           |  |                                      |  +**SPTT12
|                 |  |           |  |                                   +**|
|                 |  |           |  |                                   |  +**SPAR24
|                 |  |           |  |                                +**|
|                 |  |           |  |                                |  +**SPES25
|                 |  |           |  |                             +**|
|                 |  |           |  |                             |  +**SPAR15
|                 |  |           |  |                          +**|
|                 |  |           |  |                          |  +**SPAR310
|                 |  |           |  |                       +**|
|                 |  |           |  |                       |  +**SPES311
|                 |  |           |  |                    +**|
|                 |  |           |  |                    |  +**SSAQ17
|                 |  |           |  |                 +**|
|                 |  |           |  |                 |  +**SPVER57
|                 |  |           |  |              +**|
|                 |  |           |  |              |  +**SPAR28
|                 |  |           |  |           +**|
|                 |  |           |  |           |  +**SPVER47
|                 |  |           |  |        +**|
|                 |  |           |  |        |  +**SPVER37
|                 |  |           |  |     +**|
|                 |  |           |  |     |  +**SPAR119
|                 |  |           |  |  +--|
|                 |  |           |  |  |  +**SPES310
|                 |  |           |  +--| (51)
|                 |  |           |     +--SPAR116
|                 |  |        +--| (2)
|                 |  |        |  |  +--SPES31
|                 |  |        |  +--| (12)
|                 |  |        |     +--SPES39
|                 |  |     +--| (6)
|                 |  |     |  |  +--SPAR115
|                 |  |     |  +--| (7)
|                 |  |     |     |  +--SPAR26
|                 |  |     |     +--| (62)
|                 |  |     |        +--SPAR33
|                 |  |  +--| (5)
|                 |  |  |  +--SPAR32
|                 |  +--| (50)
|                 |     |           +--SARR5
|                 |     |        +--| (74)
|                 |     |        |  +--SSAQ16
|                 |     |     +--| (49)
|                 |     |     |  |  +--SPES23
|                 |     |     |  +--| (69)
|                 |     |     |     +--SPTT31
|                 |     |  +--| (41)
|                 |     |  |  +--SPAR112
|                 |     +--| (17)
|                 |        +--SPVER6C
|              +--| (30)
|              |  |        +**SPAR114
|              |  |     +--|
|              |  |     |  +**SPTT18
|              |  |  +--| (71)
|              |  |  |  +--SPAR34
|              |  +--| (35)
|              |     +--SSAQ14
|           +--| (41)
|           |  |  +--SPAR31
|           |  +--| (53)
|           |     +--SPVER17
|        +--| (91)
|        |  |  +--SPAR21
|        |  +--| (23)
|        |     +--SPES32
|     +--| (48)
|     |  +--SPTT210
|  +--| (1)
|  |  |                                      +--SARR7
|  |  |                                   +--| (72)
|  |  |                                   |  +--SPVER63
|  |  |                                +--| (40)
|  |  |                                |  +--SPTT26
|  |  |                             +--| (34)
|  |  |                             |  |                 +--SPNP11
|  |  |                             |  |              +--| (88)
|  |  |                             |  |              |  +--SPVER6A
|  |  |                             |  |           +--| (38)
|  |  |                             |  |           |  +--SPVER13
|  |  |                             |  |        +--| (50)
|  |  |                             |  |        |  +--SPNP19
|  |  |                             |  |     +--| (17)
|  |  |                             |  |     |  +--SPTT112
|  |  |                             |  |  +--| (9)
|  |  |                             |  |  |  |     +--SPTT16
|  |  |                             |  |  |  |  +--| (44)
|  |  |                             |  |  |  |  |  +--SPVER61
|  |  |                             |  |  |  +--| (35)
|  |  |                             |  |  |     +--SPVER62
|  |  |                             |  +--| (29)
|  |  |                             |     |     +--SPTT37
|  |  |                             |     |  +--| (72)
|  |  |                             |     |  |  +--SPVER22
|  |  |                             |     +--| (71)
|  |  |                             |        +--SPTT382
|  |  |                          +--| (28)
|  |  |                          |  +--SPES35
|  |  |                       +--| (16)
|  |  |                       |  +--SPNP5
|  |  |                    +--| (12)
|  |  |                    |  +--SPVER32
|  |  |                 +--| (5)
|  |  |                 |  +--SPVER46
|  |  |              +--| (4)
|  |  |              |  |                                   +**SPNP17
|  |  |              |  |                                +**|
|  |  |              |  |                                |  +**SPVER16
|  |  |              |  |                             +**|
|  |  |              |  |                             |  +**SPVER59
|  |  |              |  |                          +**|
|  |  |              |  |                          |  +**SPVER23
|  |  |              |  |                       +**|
|  |  |              |  |                       |  +**SPVER21
|  |  |              |  |                    +**|
|  |  |              |  |                    |  +**SPTT13
|  |  |              |  |                 +**|
|  |  |              |  |                 |  +**SPVER12
|  |  |              |  |              +**|
|  |  |              |  |              |  +**SPVER56
|  |  |              |  |           +**|
|  |  |              |  |           |  +**SPVER31
|  |  |              |  |        +**|
|  |  |              |  |        |  +**SPVER34
|  |  |              |  |     +**|
|  |  |              |  |     |  +**SPTT21
|  |  |              |  |  +--|
|  |  |              |  |  |  +**SPVER45
|  |  |              |  +--| (3)
|  |  |              |     +--SPTT113
|  |  |           +--| (6)
|  |  |           |  +--SPNP8
|  |  |        +--| (7)
|  |  |        |  +--SPVER510
|  |  |     +--| (30)
|  |  |     |  |     +--SPNP13
|  |  |     |  |  +--| (96)
|  |  |     |  |  |  +--SPNP3
|  |  |     |  +--| (28)
|  |  |     |     +--SPNP14
|  |  |  +--| (14)
|  |  |  |  +--SPNP12
|  |  +--| (8)
|  |     |           +--SPNP1
|  |     |        +--| (96)
|  |     |        |  +--SPNP10
|  |     |     +--| (95)
|  |     |     |  |     +**SPTT22
|  |     |     |  |  +--|
|  |     |     |  |  |  +**SPTT29
|  |     |     |  +--| (86)
|  |     |     |     +--SPTT25
|  |     |  +--| (21)
|  |     |  |  |           +--SPNP6
|  |     |  |  |        +--| (92)
|  |     |  |  |        |  +--SPTT34
|  |     |  |  |     +--| (19)
|  |     |  |  |     |  |  +--SPTT24
|  |     |  |  |     |  +--| (99)
|  |     |  |  |     |     +--SPVER511
|  |     |  |  |  +--| (11)
|  |     |  |  |  |  |  +--SPVER48
|  |     |  |  |  |  +--| (8)
|  |     |  |  |  |     |  +--SPVER64
|  |     |  |  |  |     +--| (32)
|  |     |  |  |  |        +--SPVER6B
|  |     |  |  +--| (24)
|  |     |  |     |           +**SPTT23
|  |     |  |     |        +**|
|  |     |  |     |        |  +**SPVER15
|  |     |  |     |     +--|
|  |     |  |     |     |  +**SPVER35
|  |     |  |     |  +--| (69)
|  |     |  |     |  |  +--SPVER14
|  |     |  |     +--| (44)
|  |     |  |        +--SPVER11
|  |     +--| (10)
|  |        |  +--SPNP16
|  |        +--| (56)
|  |           |        +**SPTT15
|  |           |     +--|
|  |           |     |  +**SPTT32
|  |           |  +--| (62)
|  |           |  |  +--SPTT27
|  |           +--| (76)
|  |              +--SPTT36
+--| (27)
|  |        +--SPNP15
|  |     +--| (97)
|  |     |  +--SPNP2
|  |  +--| (43)
|  |  |  +--SPNP9
|  +--| (5)
|     |  +--SPTT110
|     +--| (11)
|        |              +**SPTT28
|        |           +**|
|        |           |  +**SPVER65
|        |        +**|
|        |        |  +**SPVER38
|        |     +**|
|        |     |  +**SPVER39
|        |  +--|
|        |  |  +**SPVER36
|        +--| (75)
|           +--SPTT33
|
+--SPVER68


Consensus tree in newick format: 

(Phjouinae:0.3862574080,(((((((((((SARR2:0.0000023140,SPVER54:0.0000023140)87:0.0000023140,SPVER67:0.0117193201)83:0.0014899224,SSAQ2:0.0031073900)26:0.0000023140,(SPAR120:0.0014594902,(((((((((((SPAR18:0.0000000000,SSAR5:0.0000000000):0.0000000000,SPVER49:0.0000000000):0.0000000000,SPES21:0.0000000000):0.0000000000,SPES28:0.0000000000):0.0000000000,SPAR25:0.0000000000):0.0000000000,SPTT17:0.0000000000):0.0000000000,SPES34:0.0000000000):0.0000000000,SPES27:0.0000000000):0.0000000000,SPVER18:0.0000000000):0.0000000000,SPVER24:0.0000000000):0.0000023140,SPAR22:0.0000023140)67:0.0000023140)40:0.0000023140)26:0.0000023140,(((((((((((SARR4:0.0047876271,SPAR311:0.0064727846)71:0.0000020692,SPES24:0.0028526071)77:0.0008592096,SSAQ11:0.0013747878)41:0.0000023140,(SSAQ1:0.0000023140,SSAQ10:0.0000023140)76:0.0000023140)72:0.0000026175,(SPVER55:0.0000023140,SSAQ15:0.0006602833)40:0.0007298663)62:0.0014587515,(((((SPAR11:0.0000000000,SPTT14:0.0000000000):0.0000000000,SPAR210:0.0000000000):0.0000023140,SPAR123:0.0000023140)79:0.0000023140,(((SPAR122:0.0000023140,SPVER33:0.0000023140)83:0.0000023140,SPES33:0.0014907932)52:0.0015337735,SPAR39:0.0000023140)38:0.0014766379)23:0.0000023140,SPAR111:0.0015071164)25:0.0015320010)11:0.0000023140,((((((((((((((((((((SPAR113:0.0000000000,SPAR23:0.0000000000):0.0000000000,SPTT114:0.0000000000):0.0000000000,SSAQ18:0.0000000000):0.0000000000,SPTT11:0.0000000000):0.0000000000,SPES38:0.0000000000):0.0000000000,SPAR121:0.0000000000):0.0000000000,SPTT12:0.0000000000):0.0000000000,SPAR24:0.0000000000):0.0000000000,SPES25:0.0000000000):0.0000000000,SPAR15:0.0000000000):0.0000000000,SPAR310:0.0000000000):0.0000000000,SPES311:0.0000000000):0.0000000000,SSAQ17:0.0000000000):0.0000000000,SPVER57:0.0000000000):0.0000000000,SPAR28:0.0000000000):0.0000000000,SPVER47:0.0000000000):0.0000000000,SPVER37:0.0000000000):0.0000000000,SPAR119:0.0000000000):0.0000000000,SPES310:0.0000000000):0.0000023140,SPAR116:0.0000023140)51:0.0000023140)4:0.0000023140,(SPES31:0.0014576518,SPES39:0.0014602145)12:0.0000023140)2:0.0000023140,(SPAR115:0.0029651585,(SPAR26:0.0000023140,SPAR33:0.0000023140)62:0.0000023140)7:0.0000023140)6:0.0000023140,SPAR32:0.0000023140)5:0.0000023140,((((SARR5:0.0000023140,SSAQ16:0.0062006596)74:0.0015166891,(SPES23:0.0000023140,SPTT31:0.0000023140)69:0.0000023140)49:0.0000023140,SPAR112:0.0014895641)41:0.0014892261,SPVER6C:0.0045027753)17:0.0000023140)50:0.0014550796)52:0.0014567553,(((SPAR114:0.0000000000,SPTT18:0.0000000000):0.0000023140,SPAR34:0.0000023140)71:0.0000023140,SSAQ14:0.0014624502)35:0.0000023140)30:0.0014879906,(SPAR31:0.0000025531,SPVER17:0.0015108768)53:0.0016002560)41:0.0000024490,(SPAR21:0.0000023140,SPES32:0.0014928480)23:0.0000023140)91:0.0030908886,SPTT210:0.0000023140)48:0.0015229132,(((((((((((((SARR7:0.0000023140,SPVER63:0.0000023140)72:0.0000023140,SPTT26:0.0014354130)40:0.0014352645,((((((SPNP11:0.0000023140,SPVER6A:0.0000023140)88:0.0000023169,SPVER13:0.0043278844)38:0.0000023169,SPNP19:0.0029526796)50:0.0040080473,SPTT112:0.0061222663)17:0.0000023140,((SPTT16:0.0000023140,SPVER61:0.0000023140)44:0.0000023140,SPVER62:0.0000023140)35:0.0000023140)9:0.0000023169,((SPTT37:0.0017984294,SPVER22:0.0033818415)72:0.0012171445,SPTT382:0.0000023140)71:0.0014625229)29:0.0000023169)34:0.0019588517,SPES35:0.0064128943)28:0.0000023140,SPNP5:0.0030969111)16:0.0000023140,SPVER32:0.0030874158)12:0.0000023140,SPVER46:0.0015175621)5:0.0000023140,((((((((((((SPNP17:0.0000000000,SPVER16:0.0000000000):0.0000000000,SPVER59:0.0000000000):0.0000000000,SPVER23:0.0000000000):0.0000000000,SPVER21:0.0000000000):0.0000000000,SPTT13:0.0000000000):0.0000000000,SPVER12:0.0000000000):0.0000000000,SPVER56:0.0000000000):0.0000000000,SPVER31:0.0000000000):0.0000000000,SPVER34:0.0000000000):0.0000000000,SPTT21:0.0000000000):0.0000000000,SPVER45:0.0000000000):0.0000023140,SPTT113:0.0000023140)3:0.0000023140)4:0.0000023140,SPNP8:0.0000023140)6:0.0000023140,SPVER510:0.0015259701)7:0.0000023140,((SPNP13:0.0014716658,SPNP3:0.0015868406)96:0.0031658390,SPNP14:0.0015986426)28:0.0000023140)30:0.0000023140,SPNP12:0.0030382476)14:0.0000023140,((((SPNP1:0.0099037724,SPNP10:0.0028103666)96:0.0032798113,((SPTT22:0.0000000000,SPTT29:0.0000000000):0.0000023140,SPTT25:0.0000023140)86:0.0000023140)95:0.0014951116,((((SPNP6:0.0000023140,SPTT34:0.0083679325)92:0.0015215800,(SPTT24:0.0000023140,SPVER511:0.0000023140)99:0.0015184864)19:0.0000023140,(SPVER48:0.0015165910,(SPVER64:0.0064132341,SPVER6B:0.0014972765)32:0.0000023140)8:0.0000023140)11:0.0000023140,((((SPTT23:0.0000000000,SPVER15:0.0000000000):0.0000000000,SPVER35:0.0000000000):0.0000023140,SPVER14:0.0000023140)69:0.0000023140,SPVER11:0.0000023140)44:0.0000023140)24:0.0000023140)21:0.0000023140,(SPNP16:0.0030486917,(((SPTT15:0.0000000000,SPTT32:0.0000000000):0.0000023140,SPTT27:0.0000023140)62:0.0000023140,SPTT36:0.0015263348)76:0.0000023140)56:0.0015035442)10:0.0014978549)8:0.0015020241)1:0.0000023140,(((SPNP15:0.0045272536,SPNP2:0.0000023140)97:0.0014794191,SPNP9:0.0030914018)43:0.0000023140,(SPTT110:0.0015229164,(((((SPTT28:0.0000000000,SPVER65:0.0000000000):0.0000000000,SPVER38:0.0000000000):0.0000000000,SPVER39:0.0000000000):0.0000000000,SPVER36:0.0000000000):0.0000023140,SPTT33:0.0000023140)75:0.0000023140)11:0.0000023140)5:0.0000023140)27:0.0001428699,SPVER68:0.0013846601);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t PREF.treefile -m "TIM3{0.70579,1.19972,3.51109}+F{0.189478,0.29128,0.340601,0.17864}+I{0.493015}+R2{0.49826,1.24307,0.00872562,43.6218}" --length 744

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /corral4/main/objects/a/5/d/dataset_a5d0ff95-0927-46fc-a20d-b3efe7c020fe.dat --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /corral4/main/objects/a/5/d/dataset_a5d0ff95-0927-46fc-a20d-b3efe7c020fe.dat --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 21 05:03:13 2025
Total CPU time used: 892.908107 seconds (0h:14m:52s)
Total wall-clock time used: 313.8719919 seconds (0h:5m:13s)

