
<html>
<!--Arlequin results frame file-->

<head>
<title> Arlequin Result Browser - Saccocirrus.arp
</title>
<script>
function op() { //This function is used with folders that do not open pages themselves. See online docs.
}
</script>
</head>

<!--
This frameset document includes the Treeview script.
Script found in: http://www.treeview.net
Author: Marcelino Alves Martins
-->

<FRAMESET cols="200,*">
  <FRAME src="Saccocirrus_tree.htm" name="treeframe">
  <FRAME SRC="Saccocirrus.xml" name="basefrm">
</FRAMESET>


</html>
